# Prototype

Code/API/TestThesisAPI/loyaltypointapi/: build.gradle  proguard-rules.pro
Code/API/TestThesisAPI/loyaltypointapi/src/main/java/thesis/loyaltypointapi/apis/: LoyaltyPointAPI.java
Code/API/TestThesisAPI/loyaltypointapi/src/main/java/thesis/loyaltypointapi/controllers/: GetTokenActivity.java  Helper.java  Preconditions.java
Code/API/TestThesisAPI/loyaltypointapi/src/main/java/thesis/loyaltypointapi/models/: AchievedEvent.java  Award.java  CalculatePointResult.java  Card.java  Customer.java  Event.java  GetListCustomersResult.java  GetListEventsResult.java  GlobalParams.java  Product.java  Shop.java
Code/LoyaltyPointAdmin/app/: build.gradle  proguard-rules.pro
Code/LoyaltyPointAdmin/app/src/androidTest/java/com/thesis/dont/loyaltypointadmin/: ApplicationTest.java
Code/LoyaltyPointAdmin/app/src/main/: AndroidManifest.xml
Code/LoyaltyPointAdmin/app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java
Code/LoyaltyPointAdmin/app/src/main/java/com/thesis/dont/loyaltypointadmin/apis/: CloudStorage.java  GCMHelper.java  GcmBroadcastReceiver.java  GcmIntentService.java  TestGoogleAPI.java
Code/LoyaltyPointAdmin/app/src/main/java/com/thesis/dont/loyaltypointadmin/controllers/: AchievedEventsAdapter.java  AwardsListAdapter.java  BaseActivity.java  BaseEventCreateFragment.java  BaseNavigationActivity.java  BuyAwardDetailActivity.java  CalculatePointActivity.java  CardAwardsFragment.java  (+70 more)
Code/LoyaltyPointAdmin/app/src/main/jni/: Android.mk  award-api.c  card-api.c  customer-api.c  event-api.c  gcm-api.c  shop-api.c  ticket-api.c  user-api.c
Code/LoyaltyPointAdmin/app/src/main/res/drawable-hdpi/: border_text_view.xml  customborder.xml
Code/LoyaltyPointAdmin/app/src/main/res/layout/: achieved_events_list_row.xml  activity_buy_award_detail.xml  activity_calculate_point.xml  activity_card_create_award.xml  activity_card_create_event.xml  activity_card_detail.xml  activity_card_edit_award.xml  activity_card_edit_event.xml  activity_card_shop_list_apply_award.xml  activity_card_shop_list_apply_event.xml  activity_confirm_update_point.xml  activity_create_award.xml  activity_create_card.xml  activity_create_event.xml  activity_create_shop.xml  activity_crop_image.xml  activity_customer_register_info.xml  activity_edit_award.xml  activity_edit_event.xml  activity_edit_shop.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner.xml  activity_search_card.xml  activity_shop_detail.xml  activity_shops_list.xml  activity_update_point_detail.xml  activity_user_detail.xml  activity_user_info.xml  awards_list_row.xml  card_awards_list_row.xml  card_context_menu_item.xml  card_header_inner_layout.xml  card_header_layout.xml  card_list_grid_inner_content.xml  cards_list_main_fragment.xml  cards_list_row.xml  custom_card_layout.xml  drawer_list_item.xml  (+44 more)
Code/LoyaltyPointAdmin/app/src/main/res/menu/: card_popup_menu.xml  menu_buy_award_detail.xml  menu_calculate_point.xml  menu_card_create_award.xml  menu_card_create_event.xml  menu_card_detail.xml  menu_card_edit_award.xml  menu_card_edit_event.xml  menu_card_shop_list_apply_award.xml  menu_card_shop_list_apply_event.xml  menu_confirm_update_point.xml  menu_create_award.xml  menu_create_card.xml  menu_create_event.xml  menu_create_event1.xml  menu_create_shop.xml  menu_crop_image.xml  menu_customer_register_info.xml  menu_edit_award.xml  menu_edit_event.xml  menu_edit_shop.xml  menu_login.xml  menu_main.xml  menu_scanner.xml  menu_search_card.xml  menu_search_shop.xml  menu_shop_detail.xml  menu_shops_list.xml  menu_update_point_detail.xml  menu_user_detail.xml  menu_user_detail_tab_pager_adapter.xml  menu_user_info.xml
Code/LoyaltyPointAdmin/app/src/main/res/raw/: key.p12
Code/LoyaltyPointAdmin/app/src/main/res/values/: color.xml  data_conditions.xml  dimens.xml  strings.xml  styles.xml
Code/LoyaltyPointAdmin/app/src/main/res/xml/: searchable.xml
Code/LoyaltyPointUser/app/: build.gradle  proguard-rules.pro
Code/LoyaltyPointUser/app/src/androidTest/java/com/thesis/dont/loyaltypointuser/: ApplicationTest.java
Code/LoyaltyPointUser/app/src/main/: AndroidManifest.xml
Code/LoyaltyPointUser/app/src/main/jni/: Android.mk  award-api.c  card-api.c  event-api.c  gcm-api.c  shop-api.c  user-api.c
Code/LoyaltyPointUser/app/src/main/res/drawable/: gradient_spinner.xml  the_border.xml
Code/LoyaltyPointUser/app/src/main/res/layout/: activity_award_detail.xml  activity_bar_code.xml  activity_base_navigation.xml  activity_buy_award_detail.xml  activity_card_detail.xml  activity_event_detail.xml  activity_login.xml  activity_my_awards.xml  activity_register.xml  activity_search_shop.xml  activity_setting.xml  activity_update_point_detail.xml  awards_list_row.xml  buy_award_succecssfully_dialog_layout.xml  card_awards_list_row.xml  card_event_list_row.xml  card_header_inner_layout.xml  custom_card_layout.xml  events_list_row.xml  fragment_account.xml  fragment_card.xml  fragment_card_detail.xml  fragment_card_events.xml  fragment_history.xml  fragment_my_awards.xml  fragment_pending_cards.xml  fragment_shop_awards.xml  fragment_shop_detail.xml  fragment_shop_events.xml  fragment_shop_history.xml  fragment_shops_card_main.xml  histories_list_row.xml  list_shop_award_detail.xml  my_awards_list_row.xml  my_card_inner_layout.xml  qrcode_dialog_layout.xml  shop_list_layout.xml  shops_list_row.xml  suggestion_list.xml  user_required_info_row.xml
Code/LoyaltyPointUser/app/src/main/res/menu/: card_popup_menu.xml  menu_bar_code.xml  menu_base_navigation.xml  menu_card_detail.xml  menu_cards_list.xml  menu_event_detail.xml  menu_main_list_cards.xml  menu_my_awards.xml  menu_register.xml  menu_search_shop.xml  menu_setting.xml  menu_shop_detail.xml
Code/LoyaltyPointUser/app/src/main/res/raw/: cloudstorage.properties
Code/LoyaltyPointUser/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Code/LoyaltyPointUser/app/src/main/res/xml/: pref_headers.xml  searchable.xml
(+265 files in other folders)
