apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thesis.dont.loyaltypointadmin"
        minSdkVersion 15
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "hello-jni"
        }

        /*// Enabling multidex support.
        multiDexEnabled true*/

    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    /*dexOptions {
        javaMaxHeapSize "4g"
    }*/
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar' // OK
    compile 'com.wrapp.floatlabelededittext:library:0.0.6' // OK
    compile 'com.nineoldandroids:library:2.4.0'
    /*compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'*/
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3' // OK
    compile 'com.android.support:support-v4:21.0.3'
    /*compile(group: 'it.sephiroth.android.library.fork.slideexpandable', name: 'slideexpandable', version: '1.0.3.1', ext: 'aar')*/
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':sdp') //OK
    /*compile 'com.google.android.gms:play-services:6.5.87@aar'*/
    compile 'com.google.android.gms:play-services:7.0.0'

    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev18-1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile 'com.google.api-client:google-api-client-java6:1.19.0'

    /*compile 'com.android.support:multidex:1.0.0'*/

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.romainpiel.shimmer:library:1.3.0@aar' //OK

    compile 'com.beardedhen:androidbootstrap:+'

    compile 'com.edmodo:cropper:1.0.1'

    // Shape Image View
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // Expandable button menu
    compile 'co.lemonlabs:expandable-button-menu:1.0.0'

    // Circle Button
    compile 'com.github.markushi:circlebutton:1.1'

    // Expandable Button
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // barcode scanner
    compile 'me.dm7.barcodescanner:zbar:1.6.3'

    // Spring Indicator
    /*compile 'com.github.chenupt.android:springindicator:1.0.1@aar'
    compile 'com.github.chenupt.android:multiplemodel:1.1.0@aar'*/

    // Infinite View Pager
    //compile 'com.antonyt.infiniteviewpager:library:1.0.0'

    // View Pager Transform Animation
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.1.0@aar'

    // Card
    /*compile 'com.github.gabrielemariotti.cards:library:1.9.1'*/

    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

    //Optional for staggered grid view support
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'

    // ZShadow
    compile 'com.github.ShogoMizumoto:ZDepthShadowLayout:1.0.4'

    // image button
    compile 'com.github.medyo:fancybuttons:1.2@aar'

    // circle indicator
    compile 'me.relex:circleindicator:1.1.3@aar'

    // stack view pager
    compile 'com.bartoszlipinski.flippablestackview:library:1.2.1'

    // color palette
    compile 'com.github.yukuku:ambilwarna:2.0'
}