<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/index"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:text="1."/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/index"
        android:gravity="center"
        android:text="1"/>

    <TextView
        android:id="@+id/multiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity"
        android:text="X"/>

    <TextView
        android:id="@+id/point"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="0"/>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/multiple"
        android:layout_toLeftOf="@id/point"/>

</RelativeLayout>