<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.UserDetailFragment">

    <RelativeLayout
        android:id="@+id/detailLayout"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:id="@+id/user_image"
            android:background="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginTop="@dimen/_12sdp"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/customer_name"
            android:layout_marginLeft="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_phone"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/user_image"
            android:textSize="@dimen/font_size"
            android:layout_below="@id/customer_name"
            android:layout_marginLeft="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_address"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_toRightOf="@id/user_image"
            android:textSize="@dimen/font_size"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_below="@id/customer_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_point"
            android:layout_below="@id/customer_address"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/font_size"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginLeft="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_email"
            android:layout_below="@id/customer_point"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/font_size"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginLeft="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customer_identity"
            android:layout_below="@id/customer_email"
            android:layout_marginTop="@dimen/_6sdp"
            android:textSize="@dimen/font_size"
            android:layout_toRightOf="@id/user_image"
            android:layout_marginLeft="@dimen/_12sdp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_below="@id/detailLayout"
        android:layout_margin="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="0.5"
            android:background="@color/MaterialGrey"
            android:text="CANCEL REQUEST"
            materialdesign:rippleSpeed="70"
            android:textSize="@dimen/font_size"/>


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/acceptBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/AccentColor"
            android:text="ACCEPT REQUEST"
            materialdesign:rippleSpeed="70"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>

</RelativeLayout>
