<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.CreateEventActivity">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/toolbar_dropshadow"/>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="0.5"
            android:background="@color/MaterialGrey"
            android:text="CANCEL"
            android:textSize="@dimen/font_size"
            materialdesign:rippleSpeed="70" />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/createEventBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/AccentColor"
            android:text="CREATE"
            android:textSize="@dimen/font_size"
            materialdesign:rippleSpeed="70" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLayout"
        android:layout_below="@id/shadow"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/eventLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/LightGrey" />

        <ImageView
            android:id="@+id/eventnameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/eventnameFloat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/eventLogo"
            android:background="@drawable/shop_name_icon" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/eventnameFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/eventLogo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/eventnameIcon"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="event name"
                android:maxLength="@integer/shop_name_maxLength"
                android:singleLine="true"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/dateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dateLayout"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/eventLogo"
            android:background="@drawable/date_event" />

        <LinearLayout
            android:id="@+id/dateLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventnameFloat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_toRightOf="@id/dateIcon">

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/startDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#000"
                android:text="start date"
                android:textSize="@dimen/font_size"
                materialdesign:rippleSpeed="70" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="-"
                android:textStyle="bold" />

            <com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/endDateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:background="#000"
                android:text="end date"
                android:textSize="@dimen/font_size"
                materialdesign:rippleSpeed="70" />

        </LinearLayout>


        <ImageView
            android:id="@+id/descriptionIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/descriptionFloat"
            android:background="@drawable/description_event" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/descriptionFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventLogo"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/descriptionIcon"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/descriptionEdtText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="description"
                android:maxLength="@integer/shop_name_maxLength"
                android:singleLine="true"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView
            android:id="@+id/categoryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/descriptionFloat"
            android:layout_marginTop="@dimen/activity_createshop_marginTop"
            android:text="Category"
            android:textAlignment="center"
            android:textSize="@dimen/font_size"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/eventcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/categoryTextview"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/categoryTextview"
            android:background="@drawable/the_border"></Spinner>

        <FrameLayout
            android:layout_below="@id/eventcategory"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>


    </RelativeLayout>


</RelativeLayout>
