<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.CreateShopActivity">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="0.5"
            android:background="@color/MaterialGrey"
            android:text="Cancel"
            materialdesign:rippleSpeed="70"
            android:textSize="@dimen/font_size"/>


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/AccentColor"
            android:text="Create"
            materialdesign:rippleSpeed="70"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnLayout"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/shopLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/LightGrey"
            android:layout_marginBottom="@dimen/activity_createshop_marginBottom"/>

        <ImageView
            android:id="@+id/shopnameIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_name_icon"
            android:layout_alignBottom="@+id/shopnameFloat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/shopLogo" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/shopnameFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shopLogo"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/shopnameIcon"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/shopname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/shop_name_maxLength"
                android:focusable="true"
                android:hint="shop name"
                android:singleLine="true"
                android:textStyle="italic"
                android:textSize="@dimen/font_size"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_phone_icon"
            android:layout_alignBottom="@+id/phoneFloat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/shopLogo" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/phoneFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopnameFloat"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/phoneIcon"
            float:fletPadding="@dimen/activity_flet_padding"
            android:layout_marginTop="@dimen/activity_createshop_marginTop">

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/phone_maxLength"
                android:hint="phone number"
                android:phoneNumber="true"
                android:singleLine="true"
                android:textStyle="italic"
                android:textSize="@dimen/font_size"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <TextView
            android:id="@+id/categoryTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/shopLogo"
            android:layout_marginTop="@dimen/activity_createshop_marginTop"
            android:text="Category"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/font_size" />

        <Spinner
            android:id="@+id/shopcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/phone"
            android:layout_alignTop="@id/categoryTextview"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/categoryTextview"
            android:background="@drawable/the_border"></Spinner>

        <ImageView
            android:id="@+id/exchangeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shop_exchange_icon"
            android:layout_alignBottom="@+id/exchangeRatioFloat" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/exchangeRatioFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopcategory"
            android:layout_toRightOf="@id/exchangeIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            float:fletPadding="@dimen/activity_flet_padding"
            android:layout_marginTop="@dimen/activity_createshop_marginTop">

            <EditText
                android:id="@+id/exchangeRatio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/exchange_ratio_maxLength"
                android:hint="exchange ratio"
                android:numeric="decimal"
                android:singleLine="true"
                android:textStyle="italic"
                android:textSize="@dimen/font_size"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/addressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/address_icon"
            android:layout_alignBottom="@+id/shopAddressFloat" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/shopAddressFloat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exchangeRatioFloat"
            android:layout_toRightOf="@id/addressIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            float:fletPadding="@dimen/activity_flet_padding"
            android:layout_marginTop="@dimen/activity_createshop_marginTop">

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="shop address"
                android:singleLine="true"
                android:maxLength="@integer/shop_address_maxLength"
                android:textStyle="italic"
                android:textSize="@dimen/font_size"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <CheckBox
            android:id="@+id/agreeTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/shopAddressFloat"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="I agree to the term of use"
            android:checked="true"
            android:textSize="@dimen/font_size"/>


    </RelativeLayout>

</RelativeLayout>
