<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:background="@color/MaterialBackground"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.ConfirmUpdatePointActivity">

    // USER INFO
    <ImageView
        android:id="@+id/userAvatarImgView"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/DarkPrimaryColor"
        android:layout_toRightOf="@id/userAvatarImgView"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/userAvatarImgView"
        android:layout_alignLeft="@id/fullname"
        android:layout_alignBottom="@id/userAvatarImgView"/>

    // TOTALS POINT FROM MONEY
    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userAvatarImgView"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/font_size"
        android:text="0"/>

    <TextView
        android:id="@+id/vnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VND"
        android:textSize="@dimen/font_size"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/DarkPrimaryColor"
        android:layout_alignBottom="@id/totalMoney"
        android:layout_toRightOf="@id/totalMoney"/>

    <TextView
        android:id="@+id/totalPointFromMoney"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/totalMoney"
        android:textColor="@color/TextIcons"
        android:background="@color/AccentColor"
        android:paddingRight="@dimen/_5sdp"
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:gravity="right"
        android:text="0"/>

    // EVENTS
    <TextView
        android:id="@+id/events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalMoney"
        android:textStyle="bold"
        android:textColor="@color/AccentColor"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="EVENTS"/>

    // TABLE HEADER
    <RelativeLayout
        android:id="@+id/tableHeader"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:layout_below="@id/events">

        <TextView
            android:id="@+id/quantityHeader"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/DarkPrimaryColor"
            android:textStyle="bold"
            android:text="QUANTITY"/>

        <TextView
            android:id="@+id/pointHeader"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:gravity="right"
            android:textColor="@color/DarkPrimaryColor"
            android:textStyle="bold"
            android:text="POINTS"/>

        <TextView
            android:id="@+id/eventNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/quantityHeader"
            android:layout_toLeftOf="@id/pointHeader"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/DarkPrimaryColor"
            android:textStyle="bold"
            android:text="EVENT NAME"/>

    </RelativeLayout>

    // BUTTON LAYOUT
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/backBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="BACK"
            android:background="@color/MaterialGrey"
            materialdesign:rippleSpeed="70"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/font_size"/>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="CONFIRM"
            android:background="@color/AccentColor"
            materialdesign:rippleSpeed="70"
            android:textColor="@color/White"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>

    // CAPTURE BUTTTON
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/captureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        materialdesign:iconDrawable="@drawable/camera_ic"
        android:background="@color/AccentColor"
        app:cb_color="#99CC00"
        materialdesign:animate="false"
        android:layout_above="@id/btnLayout"
        android:layout_centerHorizontal="true"/>


    // BILL
    <ImageView
        android:id="@+id/billImage"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@id/captureBtn"
        android:background="@color/MaterialGrey"/>

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:id="@+id/billCodeFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/billImage"
        float:fletTextAppearance="@style/FloatLabeledEditTextStyle"
        float:fletPadding="@dimen/activity_flet_padding">

        <EditText
            android:id="@+id/billCode"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Bill Code"
            android:textStyle="normal"
            android:drawableLeft="@drawable/ic_bill_dark"
            android:drawablePadding="@dimen/_10sdp"
            android:textSize="@dimen/font_size"/>
        />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    // TOTAL POINTS:

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/TextIcons"
        android:background="@color/AccentColor"
        android:paddingRight="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/billCodeFloat"
        android:gravity="right"
        android:text="0"/>

    <TextView
        android:id="@+id/totalsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL POINTS:"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/MaterialRed"
        android:layout_marginRight="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_alignBottom="@id/totalPoints"
        android:layout_toLeftOf="@id/totalPoints"/>

    <ListView
        android:id="@+id/listEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tableHeader"
        android:layout_above="@id/totalPoints"></ListView>

</RelativeLayout>
