<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_height"
        android:background="@drawable/toolbar_dropshadow" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/createShopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MaterialGrey"
        android:text="CREATE NEW SHOP"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        materialdesign:rippleSpeed="70"
        android:textSize="@dimen/font_size"/>

    <com.bartoszlipinski.flippablestackview.FlippableStackView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listCardsPager"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/createShopBtn" />

</RelativeLayout>