<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.thesis.dont.loyaltypointadmin.views.MyRoundedImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/LightGrey"
        app:siRadius="@dimen/_1sdp"
        app:siBorderWidth="@dimen/_3sdp"
        app:siBorderColor="@color/MaterialGrey"/>

    <TextView
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cardImage"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignLeft="@id/cardImage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="CARD NAME"
        android:textColor="@color/MaterialRed"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardImage"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignLeft="@id/cardImage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="CUSTOMER NAME"
        android:textColor="@color/MaterialRed"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/qrCode"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignBottom="@id/cardImage"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignRight="@id/cardImage"
        android:layout_marginRight="@dimen/_10sdp"
        android:text="QR CODE"
        android:gravity="center"
        android:textColor="@color/MaterialRed"
        android:textStyle="bold"
        android:background="@drawable/border_text_view"/>

    <!--<mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/cardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/cardBackground"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_alignLeft="@id/cardBackground"
        android:layout_marginLeft="@dimen/_5sdp"
        fancy:borderColor="@color/AccentColor"
        fancy:borderWidth="2dp"
        fancy:defaultColor="@color/MaterialBackground"
        fancy:focusColor="@color/AccentColor"
        fancy:textColor="@color/AccentColor"
        fancy:text="CARD NAME"/>

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignLeft="@id/cardBackground"
        android:layout_marginLeft="@dimen/_5sdp"
        fancy:borderColor="@color/AccentColor"
        fancy:borderWidth="2dp"
        fancy:defaultColor="@color/MaterialBackground"
        fancy:focusColor="@color/AccentColor"
        fancy:textColor="@color/AccentColor"
        fancy:text="CUSTOMER NAME"/>


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/qrCode"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignBottom="@id/cardBackground"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignRight="@id/cardBackground"
        android:layout_marginRight="@dimen/_5sdp"
        fancy:borderColor="@color/AccentColor"
        fancy:borderWidth="2dp"
        fancy:defaultColor="@color/MaterialBackground"
        fancy:focusColor="@color/AccentColor"
        fancy:textColor="@color/AccentColor"
        fancy:text="QRCODE"/>-->


</merge>