<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.CreateEvent1Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
     
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/barcodeScannerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/AccentColor"
            android:text="SCAN"
            android:textSize="@dimen/font_size" />

        <ImageView
            android:id="@+id/barcodeFloatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/barcodeFloat"
            android:background="@drawable/ic_barcode" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/barcodeFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
   
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/barcodeFloatIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toLeftOf="@id/barcodeScannerBtn"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/barcodeEdtText"

                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="bar code"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/nameFloatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/nameFloat"
            android:background="@drawable/ic_goods" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/nameFloat"

            android:layout_width="fill_parent"
            android:layout_below="@id/barcodeFloat"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/nameFloatIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/nameEdtText"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="goods name"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/numberFloatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/numberFloat"
            android:background="@drawable/ic_number" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/numberFloat"
            android:layout_width="fill_parent"
            android:layout_below="@id/nameFloat"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/numberFloatIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/numberEdtText"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="number"
                android:numeric="integer"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        <ImageView
            android:id="@+id/pointFloatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pointFloat"
            android:background="@drawable/ic_point" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:id="@+id/pointFloat"
            android:layout_width="fill_parent"
            android:layout_below="@id/numberFloat"
            android:layout_height="wrap_content"
       
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@id/pointFloatIcon"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            float:fletPadding="@dimen/activity_flet_padding">

            <EditText
                android:id="@+id/pointEdtText"

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="point"
                android:numeric="integer"
                android:textSize="@dimen/font_size"
                android:textStyle="italic" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>


    </RelativeLayout>


</FrameLayout>
