<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/billImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_toRightOf="@id/time"/>

    <TextView
        android:id="@+id/billCode"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/billImage"
        android:layout_alignLeft="@id/billImage"
        android:layout_alignRight="@id/billImage"
        android:textColor="@color/TextIcons"
        android:background="@color/MaterialGrey"/>

    <TextView
        android:id="@+id/totalPoints"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/TextIcons"
        android:background="@color/MaterialDarkRed"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/billImage"/>

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/billImage"
        android:layout_below="@id/username"/>

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/billImage"
        android:layout_below="@id/fullname"/>

</RelativeLayout>