<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/index"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/quantity"
        android:text="1"/>-->

    <EditText
        android:id="@+id/quantity"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:text="1"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/quantity"
        android:gravity="center_vertical"
        android:text="product name"/>

    <EditText
        android:id="@+id/barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/quantity"
        android:layout_toLeftOf="@id/productName"
        android:text="0000000000"/>



</RelativeLayout>