<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/customborder">

        <ImageView
            android:id="@+id/userImg"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/userImg"
            android:layout_toRightOf="@id/userImg"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textColor="@color/DarkPrimaryColor"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/userImg"
            android:textSize="@dimen/font_size" />

        <Button
            android:id="@+id/addUserPoint"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/AccentColor"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="+"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/TextIcons" />
    </RelativeLayout>
</RelativeLayout>