<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="3dp"
    android:minHeight="60dp">

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"/>

    <TextView
        android:id="@+id/nameTv"
        android:textColor="@color/DarkPrimaryColor"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:singleLine="true"
        android:textSize="@dimen/font_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageIv" />

    <TextView
        android:id="@+id/detail1Tv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv" />

    <TextView
        android:id="@+id/detail2Tv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail1Tv"
        android:layout_marginBottom="@dimen/_5sdp"
        android:textStyle="bold"
        android:textColor="@color/AccentColor"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
