<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cardImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/card_img"/>

    <ImageView
        android:id="@+id/shopLogo"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignBottom="@id/cardImg"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/DarkPrimaryColor"/>

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopLogo"
        android:layout_alignBottom="@id/shopLogo"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@color/DarkPrimaryColor" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopLogo"
        android:layout_above="@id/shopAddress"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@color/DarkPrimaryColor" />

    <!--<RelativeLayout
        android:id="@+id/expandable_toggle_button"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:layout_marginTop="@dimen/glass_card_margin"
        android:background="@drawable/kfc"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/text"
            android:textColor="#000"
            android:textSize="40dp"
            android:layout_marginLeft="@dimen/glass_card_margin"
            android:layout_marginRight="@dimen/glass_card_margin"
            android:layout_marginTop="@dimen/glass_card_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    &lt;!&ndash; this is the expandable view that is initially hidden and will slide out when the more button is pressed &ndash;&gt;
    <LinearLayout
        android:id="@+id/expandable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/glass_card_margin"
        android:layout_marginRight="@dimen/glass_card_margin"
        android:background="#000000"
        android:orientation="horizontal">

        &lt;!&ndash; put whatever you want in the expandable view &ndash;&gt;
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:id="@+id/details_button"
            android:text="Details" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Edit" />

    </LinearLayout>-->
</RelativeLayout>

