<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/awardImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_toRightOf="@id/time"/>

    <TextView
        android:id="@+id/available"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textColor="@color/TextIcons"
        android:textSize="@dimen/_30sdp"
        android:background="@color/AccentColor"/>

    <ImageView
        android:id="@+id/shopImage"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toLeftOf="@id/available"/>

    <TextView
        android:id="@+id/shopName"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shopImage"
        android:layout_alignLeft="@id/shopImage"
        android:layout_alignRight="@id/shopImage"
        android:textColor="@color/TextIcons"
        android:background="@color/MaterialGrey"/>

    <TextView
        android:id="@+id/awardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/awardImage"
        android:layout_toLeftOf="@id/shopImage"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/awardImage"
        android:layout_toLeftOf="@id/shopImage"
        android:layout_below="@id/awardName"/>

</RelativeLayout>