<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/vnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VND"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/totalMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="@string/total"
        android:numeric="integer"
        android:drawableLeft="@drawable/money_ic_dark"
        android:layout_toLeftOf="@id/vnd"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/font_size">
    </EditText>



</RelativeLayout>
