apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.thesis.dont.loyaltypointuser"
        minSdkVersion 14
        targetSdkVersion 21
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "hello-jni"
        }

        // Enabling multidex support.
        multiDexEnabled true
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        mips {
            ndk {
                abiFilter "mips"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:22.0.0'

    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar' // OK
    compile 'com.wrapp.floatlabelededittext:library:0.0.6' // OK
    compile 'com.nineoldandroids:library:2.4.0'
    /*compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.3@aar'*/
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3' // OK
    compile 'com.android.support:support-v4:21.0.3'
    /*compile(group: 'it.sephiroth.android.library.fork.slideexpandable', name: 'slideexpandable', version: '1.0.3.1', ext: 'aar')*/
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile project(':sdp') //OK
    compile 'com.google.android.gms:play-services:6.5.87@aar'

    compile 'com.google.http-client:google-http-client-jackson2:1.19.0'
    compile 'com.google.apis:google-api-services-storage:v1-rev18-1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile 'com.google.api-client:google-api-client-java6:1.19.0'

    compile 'com.android.support:multidex:1.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.romainpiel.shimmer:library:1.3.0@aar' //OK

    compile 'com.beardedhen:androidbootstrap:+'

    compile 'com.edmodo:cropper:1.0.1'

    // zxing
    compile 'com.google.zxing:core:3.0.0'
}
