<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.UpdatePointDetailActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/toolbar_dropshadow"/>

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/padding"/>

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/DarkPrimaryColor"
        android:layout_marginTop="@dimen/padding"
        android:layout_toRightOf="@id/eventImage"
        android:textSize="@dimen/_15sdp"/>

    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventName"
        android:layout_toRightOf="@id/eventImage"
        android:layout_marginTop="@dimen/padding"
        android:textSize="@dimen/font_size"/>

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventDate"
        android:layout_marginLeft="@dimen/padding"
        android:layout_toRightOf="@id/eventImage"
        android:textSize="@dimen/font_size"/>

    <TextView
        android:id="@+id/eventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventImage"
        android:text="Applied Shop:"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginLeft="@dimen/padding"
        android:textSize="@dimen/font_size"/>

    <ListView
        android:id="@+id/listShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:layout_below="@id/eventDetail"/>

</RelativeLayout>
