<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thesis.dont.loyaltypointadmin.controllers.UpdatePointDetailActivity">

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:background="@color/AccentColor"
            android:text="OK"
            android:textSize="@dimen/font_size"
            materialdesign:rippleSpeed="70" />

    </LinearLayout>

    <TextView
        android:id="@+id/totalPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLayout"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/billImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@id/date"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/billImage"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_toRightOf="@id/billImage"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/billCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopAddress"
        android:layout_toRightOf="@id/billImage"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/billDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billImage"
        android:text="Detail: "
        android:textSize="@dimen/font_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billDetail"
        android:textStyle="bold"
        android:text="Event name" />

    <TextView
        android:id="@+id/eventNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billDetail"
        android:layout_marginLeft="@dimen/_75sdp"
        android:layout_toRightOf="@id/eventName"
        android:textStyle="bold"
        android:text="Number" />

    <TextView
        android:id="@+id/pointPerEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billDetail"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_toRightOf="@id/eventNumber"
        android:textStyle="bold"
        android:text="Point per event" />

    <TextView
        android:id="@+id/totalEventPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/billDetail"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_toRightOf="@id/pointPerEvent"
        android:textStyle="bold"
        android:text="Final point" />

    <ListView
        android:id="@+id/listEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/totalPoint"
        android:layout_below="@id/eventName" />

</RelativeLayout>
