<android.support.v4.widget.SwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/swipe_container"
android:layout_width="match_parent"
android:layout_height="match_parent">

<it.gmariotti.cardslib.library.view.CardGridView
    android:id="@+id/listAwards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/_100sdp"
    android:gravity="center"
    android:horizontalSpacing="2dp"
    android:numColumns="auto_fit"
    android:paddingLeft="@dimen/_5sdp"
    android:paddingRight="@dimen/_5sdp"
    android:paddingTop="@dimen/_7sdp"
    android:stretchMode="columnWidth" />

</android.support.v4.widget.SwipeRefreshLayout>
