<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/addCardBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding"
        materialdesign:rippleSpeed="70"
        android:background="@color/AccentColor"
        android:text="ADD NEW CARD"
        android:textSize="@dimen/_15sdp"/>

    <!--<me.relex.circleindicator.CircleIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:ci_width="10dp"
        app:ci_height="4dp"
        app:ci_margin="6dp"
        app:ci_animator="@animator/indicator_animator"
        app:ci_animator_reverse="@animator/indicator_animator_reverse"
        app:ci_drawable="@drawable/black_radius_square"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/addCardBtn"/>-->

    <!--<android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listCardsPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginTop="@dimen/padding"
        android:layout_above="@+id/custom_indicator" />-->

    <com.bartoszlipinski.flippablestackview.FlippableStackView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listCardsPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"/>

    <!--<com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/createShopBtn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        materialdesign:iconDrawable="@drawable/ic_action_new"
        android:background="@color/AccentColor"
        app:cb_color="#99CC00"
        materialdesign:animate="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>-->

</RelativeLayout>