<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/shopImg"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/_10sdp"
        app:siRadius="@dimen/_3sdp"
        app:siBorderWidth="@dimen/_0sdp"
        app:siBorderColor="@color/SecondaryText"/>


    <com.gc.materialdesign.views.ButtonRectangle
        materialdesign:rippleSpeed="70"
        android:id="@+id/addFollowShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/AccentColor"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/TextIcons"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:singleLine="true"
        android:text="APPLY" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopImg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignTop="@id/shopImg"
        android:textColor="@color/DarkPrimaryColor"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopName"
        android:layout_toRightOf="@id/shopImg"
        android:layout_toLeftOf="@id/addFollowShop"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:textColor="@color/SecondaryText"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/shopAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shopImg"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_toLeftOf="@id/addFollowShop"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_alignBottom="@id/shopImg"
        android:textColor="@color/PrimaryText"
        android:textStyle="italic"
        android:textSize="@dimen/font_size" />

</RelativeLayout>